<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24 2.667h-4c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714v4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.354 0.141-0.693 0.391-0.943s0.589-0.391 0.943-0.391h4v-5.333z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M22.667 2.667h-13.333c-3.682 0-6.667 2.985-6.667 6.667v13.333c0 3.682 2.985 6.667 6.667 6.667h13.333c3.682 0 6.667-2.985 6.667-6.667v-13.333c0-3.682-2.985-6.667-6.667-6.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M21.333 15.16c0.165 1.11-0.025 2.243-0.542 3.239s-1.334 1.803-2.336 2.308c-1.002 0.504-2.138 0.68-3.245 0.502s-2.131-0.701-2.924-1.494-1.316-1.816-1.494-2.924c-0.178-1.107-0.003-2.243 0.502-3.245s1.312-1.82 2.307-2.336c0.996-0.517 2.129-0.706 3.239-0.542 1.132 0.168 2.18 0.695 2.989 1.504s1.337 1.857 1.505 2.989z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M23.333 8.667h0.013"></path>
</symbol>
<symbol id="icon-minus-circle" viewBox="0 0 32 32">
<path d="M0 16c0-8.832 7.168-16 16-16s16 7.168 16 16c0 8.832-7.168 16-16 16s-16-7.168-16-16zM8 17.6h16v-3.2h-16v3.2z"></path>
</symbol>
<symbol id="icon-mobile-screen" viewBox="0 0 21 32">
<path d="M16.935 2.286h-13.299c-1.377 0-2.494 1.152-2.494 2.571v22.286c0 1.42 1.117 2.571 2.494 2.571h13.299c1.377 0 2.494-1.152 2.494-2.571v-22.286c0-1.42-1.117-2.571-2.494-2.571zM12.779 26.238c0 0.52-0.374 0.905-0.831 0.905h-3.371c-0.41 0-0.784-0.386-0.784-0.857s0.374-0.857 0.831-0.857h3.325c0.457 0 0.831 0.386 0.831 0.809zM16.104 22.857h-11.636v-17.143h11.636v17.143z"></path>
</symbol>
<symbol id="icon-plus-circle" viewBox="0 0 32 32">
<path d="M0 16c0-8.832 7.168-16 16-16s16 7.168 16 16c0 8.832-7.168 16-16 16s-16-7.168-16-16zM17.6 17.6h6.4v-3.2h-6.4v-6.4h-3.2v6.4h-6.4v3.2h6.4v6.4h3.2v-6.4z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M30.667 4.013c-1.277 0.901-2.691 1.589-4.187 2.040-0.803-0.923-1.87-1.578-3.057-1.875s-2.437-0.222-3.58 0.214c-1.143 0.436-2.125 1.213-2.812 2.226s-1.047 2.211-1.031 3.435v1.333c-2.343 0.061-4.665-0.459-6.759-1.513s-3.894-2.609-5.241-4.527c0 0-5.333 12 6.667 17.333-2.746 1.864-6.017 2.799-9.333 2.667 12 6.667 26.667 0 26.667-15.333-0.001-0.371-0.037-0.742-0.107-1.107 1.361-1.342 2.321-3.036 2.773-4.893v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus-circle"><use xlink:href="#icon-minus-circle"></use></svg><span class="name"> icon-minus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-screen"><use xlink:href="#icon-mobile-screen"></use></svg><span class="name"> icon-mobile-screen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circle"><use xlink:href="#icon-plus-circle"></use></svg><span class="name"> icon-plus-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
